{
  "name": "astro-integration-example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^4.0.7",
    "rehype-pretty-code": "^0.12.3",
    "shikiji": "^0.9.9",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
