{
  "name": "astro-integration-example",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.4",
    "rehype-pretty-code": "^0.13.0",
    "shiki": "^1.1.7",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@astrojs/check": "^0.5.5",
    "typescript": "^5.3.3"
  }
}
