{
  "name": "rehype-pretty-code",
  "version": "0.12.3",
  "description": "Beautiful code for your MD/MDX docs.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "package.json"],
  "scripts": {
    "build": "tsup --config=tsup.config.ts",
    "test": "vitest",
    "format": "biome format . --write",
    "lint": "biome check --apply .",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "playground": "bun run workspace word-highlighter-playground dev",
    "playground-website": "bun run workspace website dev",
    "prepare": "husky install",
    "workspace": "bun ./scripts/workspace.ts",
    "release": "bumpp package.json --commit --push --tag",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "NODE_ENV='production' bun run build",
    "check-package": "bunx publint@latest --strict && bunx @arethetypeswrong/cli --pack --ignore-rules cjs-resolves-to-esm"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": ["node 18"],
  "author": "https://github.com/atomiks",
  "license": "MIT",
  "repository": "github:atomiks/rehype-pretty-code",
  "homepage": "https://rehype-pretty-code.netlify.app",
  "peerDependencies": {
    "shikiji": "^0.7.0 || ^0.8.0 || ^0.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.1",
    "@types/bun": "^1.0.0",
    "@types/node": "^20.10.6",
    "bumpp": "^9.2.1",
    "hast-util-to-html": "^8.0.3",
    "husky": "^8.0.3",
    "mdast-util-to-hast": "^12.1.0",
    "prettier": "^3.1.1",
    "remark": "^15.0.1",
    "shikiji": "^0.9.17",
    "shikiji-transformers": "^0.9.9",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "@types/hast": "^3.0.3",
    "hast-util-to-string": "^3.0.0",
    "parse-numeric-range": "^1.3.0",
    "rehype-parse": "^9.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  }
}
