{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["biome.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {},
    "clean": {
      "cache": false
    }
  },
  "experimentalUI": true
}
