{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "biome.enabled": true,
  "biome.rename": true,
  "biome.searchInPath": true,
  // format & lint settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always",
    "quickfix.biome": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[astro]": { "editor.defaultFormatter": "biomejs.biome" },
  "[svelte]": { "editor.defaultFormatter": "biomejs.biome" },
  "files.associations": {
    "biome.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "search.exclude": {
    "_": true,
    "**/dist": true,
    "public/*.js": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  }
}
