{
  "extends": [
    "astro/tsconfigs/strictest"
  ],
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "noUncheckedIndexedAccess": true,
    "resolvePackageJsonImports": true,
    "resolvePackageJsonExports": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "#*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src"
  ],
  "files": [
    "reset.d.ts",
    "astro.config.ts",
    "tailwind.config.ts"
  ]
}
